[33mcommit 4335c64cf6276bd92efa5612e6588410e8865721[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Li <1091051920@qq.com>
Date:   Fri Jul 5 12:29:54 2019 +0800

    shit

[33mcommit 12c25d552e75e78347e0b4da71d8de041390f0d3[m
Author: Li <1091051920@qq.com>
Date:   Fri Jul 5 12:29:05 2019 +0800

    add test.txt

[33mcommit b17ff35ab7c1d1e3e748a848404d53d8a325d1a6[m
Author: Li <1091051920@qq.com>
Date:   Fri Jul 5 12:20:52 2019 +0800

    ydian tou yes

[33mcommit da40ee30aac5c055fb2e091039635a2ea54108f4[m
Author: Li <1091051920@qq.com>
Date:   Fri Jul 5 12:17:21 2019 +0800

    git tracks changes

[33mcommit 93b57be798f986df4634edcb5840ccda6b69a08a[m
Author: Li <1091051920@qq.com>
Date:   Fri Jul 5 12:14:13 2019 +0800

    understand how stage works
